# Fran

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kockalabs/fran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kockalabs/fran/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kockalabs/fran/api/: FranApi.kt  FranRepository.kt
app/src/main/java/com/kockalabs/fran/di/: api.kt
app/src/main/java/com/kockalabs/fran/models/: Dictionary.kt  FranDefinition.kt  FranEntry.kt
app/src/main/java/com/kockalabs/fran/ui/common/: FranSearchField.kt
app/src/main/java/com/kockalabs/fran/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/kockalabs/fran/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kockalabs/fran/ui/screens/home/components/: Dictionary.kt  DictionaryList.kt
app/src/main/java/com/kockalabs/fran/ui/screens/search/: EndlessSearchList.kt  SearchItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/kockalabs/fran/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kockalabs/fran/utils/: CoroutineUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kockalabs/fran/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
